# SlamJamBotV2

./: .gitignore  5eSpells.csv  Commands  Commands.json  Gods.csv  TODO list  VTM5Disaplins.json  VTMPredatorTypes.Json  drinks.csv  gradlew.bat  pom.xml  starfinder_feats.csv  words.txt
smite/: Smite_Gods.JSON  Smite_Items.JSON  Smite_Starter.JSON
src/main/java/com/tree/slamJamBotV2/: ActivityUpdater.java  DnD5eCommands.java  EncounterGen.java  Item.java  RealCommands.java  SillyCommands.java  SlamJamBot.java  SlamUtils.java  StarFinderCommands.java
src/main/java/com/tree/slamJamBotV2/DnDCommands/: DnD5eCommands.java  RandomCharacter.java  SpellListCommand.java
src/main/java/com/tree/slamJamBotV2/DnDCommands/RandomCharacterGen/: CharacterBackgrounds.java  RandomCharacter.java
src/main/java/com/tree/slamJamBotV2/SmiteCommands/: SmiteCommands.java
src/main/java/com/tree/slamJamBotV2/Vampire/: Character.java  Discipline.java  PredatorType.java  Vampire.java
src/main/java/com/tree/slamJamBotV2/memeCommands/: MemeCommand.java  MemeCommands.java  MemeCommandsV2.java
src/main/java/com/tree/slamJamBotV2/miniGames/: PointlessPoints.java  wordScramble.java
src/main/java/com/tree/slamJamBotV2/miniGames/games/: wordScramble.java
